# TDR

./: README.md  maven_commands.txt  pom.xml
src/main/java/: MQMonitor_en_US.properties
src/main/java/com/csc/dpull/actions/: ColumnDescAction.java  ETLProcessAction.java  ExecuteQueryAction.java  ForgotPwdAction.java  LinksAction.java  LockRecordsAction.java  LoginAction.java  MailReportAction.java  QueryBuilderAction.java  WhereClauseAction.java
src/main/java/com/csc/dpull/bean/: ColumnDescForm.java  ETLProcessForm.java  ExecuteQueryForm.java  ForgotPwdForm.java  LockRecordsForm.java  LoginForm.java  MailReportForm.java  NameValueBean.java  QueryBuilderForm.java  TableColumnListInfo.java  WhereClauseForm.java
src/main/java/com/csc/dpull/data/processor/: QueryBuilderProcessor.java
src/main/java/com/csc/dpull/servlets/: ReportGeneration.java
src/main/java/com/csc/dpull/util/: Constants.java  DBUtil.java  DatabaseUtility.java  SQLQueries.java
src/main/webapp/: failure.jsp  index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/codebase/imgs/left/scbr/: Thumbs.db
src/main/webapp/jsp/: DisplayResultSet.jsp  ETLProcessStatus.jsp  forgotPwd.jsp  queryBuilder.jsp  queryHistory.jsp
src/test/java/: MailReportFormTest.java
