<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.csc.dpull</groupId>
  <artifactId>Tdr</artifactId>
  <packaging>war</packaging>
  <version>2.0-SNAPSHOT</version>

  <name>Tdr</name>
  <url>http://localhost:8080/Tdr</url>
  <description>my fourth web application using apache maven build for Test Data Repository (Tdr)</description>
 
  <properties>
	<JAVA_VERSION>1.7</JAVA_VERSION>
	<JUNIT_VERSION>4.11</JUNIT_VERSION>
	<SERVLET_VERSION>2.5</SERVLET_VERSION>	
  </properties>
  
  <build>
	<finalName>Tdr</finalName>
	<plugins>
		<!-- Maven Tomcat Plugin  -->
		<plugin>
			 <groupId>org.codehaus.mojo</groupId>
			 <artifactId>tomcat-maven-plugin</artifactId>
			 <configuration>
				<url>http://127.0.0.1:8080/manager/html</url>				
				<path>/Tdr</path>
				<server>TomcatServer</server>
				<username>admin</username>
                <password>admin</password>
			 </configuration>
		</plugin>
	
			
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-compiler-plugin</artifactId>
			<version>3.0</version>
			<configuration>
				<source>${JAVA_VERSION}</source>
				<target>${JAVA_VERSION}</target>
			</configuration>
		</plugin>
		
		<plugin>
			<artifactId>maven-surefire-plugin</artifactId>
			<version>2.3</version>
			<configuration>
				<skip>false</skip>	          
			</configuration>				
		</plugin>
		
	</plugins>	
 </build> 

 <dependencies>

	<dependency>
		<groupId>junit</groupId>
		<artifactId>junit</artifactId>
		<version>${JUNIT_VERSION}</version>
		<scope>test</scope>
	</dependency>
		
	<dependency>
		<groupId>log4j</groupId>
		<artifactId>log4j</artifactId>
		<version>1.2.14</version>
		<scope>compile</scope>	
	</dependency>

	 <dependency>
		<groupId>javax.servlet</groupId>
		<artifactId>servlet-api</artifactId>
		<version>${SERVLET_VERSION}</version>
		<scope>provided</scope>
	</dependency>	

	<dependency>
		<groupId>commons-fileupload</groupId>
		<artifactId>commons-fileupload</artifactId>
		<version>1.3</version>
		<scope>compile</scope>
	</dependency>		
		
	<dependency>
		<groupId>commons-logging</groupId>
		<artifactId>commons-logging</artifactId>
		<version>1.0.4</version>	
		<scope>compile</scope>			
	</dependency>
	
	
	<dependency>
		<groupId>mysql</groupId>
		<artifactId>mysql-connector-java</artifactId>
		<version>5.1.10</version>
		<scope>compile</scope>	
	</dependency>		
	
	<dependency>
		<groupId>org.slf4j</groupId>
		<artifactId>slf4j-api</artifactId>
		<version>1.4.3</version>
		<scope>compile</scope>
	</dependency>
	
	<dependency>
		<groupId>org.slf4j</groupId>
		<artifactId>slf4j-log4j12</artifactId>
		<version>1.4.3</version>
		<scope>compile</scope>
	</dependency>	
	
	<dependency>
		<groupId>org.apache.struts</groupId>
		<artifactId>struts-core</artifactId>
		<version>1.3.8</version>
		
	</dependency>
	
	<dependency>
		<groupId>org.apache.struts</groupId>		
		<artifactId>struts-taglib</artifactId>
		<version>1.3.8</version>
		
	</dependency>
	
	<dependency>
		<groupId>org.apache.struts</groupId>		
		<artifactId>struts-tiles</artifactId>
		<version>1.3.5</version>
		
	</dependency>
	
	<dependency>
		<groupId>org.apache.struts</groupId>		
		<artifactId>struts-extras</artifactId>
		<version>1.3.8</version>
		
	</dependency>
	
	<dependency>
		<groupId>commons-net</groupId>
		<artifactId>commons-net</artifactId>
		<version>2.0</version>
	</dependency>
	
	<dependency>
		<groupId>javax.mail</groupId>
		<artifactId>mail</artifactId>
		<version>1.4.3</version>
		
	</dependency>
	
	<dependency>
		<groupId>org.apache.tomcat</groupId>
		<artifactId>catalina</artifactId>
		<version>6.0.16</version>
	</dependency>

	<dependency>
		<groupId>org.hamcrest</groupId>
		<artifactId>hamcrest-core</artifactId>
		<version>1.3</version>
	</dependency>				
 </dependencies>  
 
</project>